<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Q4mentor</title>
    </head>
</html>
<body style="background-color: Tomato">
    <h1 style="color:aquamarine;font-size:100px;">
    <a href="http://q4mentor.in">Welcome to<br>html 5 Learning</a>
    </h1>
    <img src="download.jfif" width="600">
    <p>My name is Trisha</p>
    <h2 style="background-color:aqua">
        Welcome to html5 Learning
    </h2>
    <h3 style="color:rgb(223, 176, 223) ;">
        Welcome to html learning
    </h3>
    <h4>
        Welcome to <br> html learning
    </h4>
    <h5>
        Welcome to <br> html learning
    </h5>
    <h6>
        Welcome to html5
    </h6>
    <em><mark>THIS IS MY WEBPAGE</mark></em>
    <hr>
    <pre>
       <i> <b>Trisha Das</b></i>
        KASBA
        <strong>KOLKATA</strong>
    </pre>
    <strong><ins> THANK YOU </ins></strong>
    <P>This is<sub>text</sub></P>
    <p>This is<sup>text</sup></p>

</body>